@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
  height: 100%;
  margin-right: 2rem;
}

.App{
  height: 100%;
  display: flex;
  flex-direction: row;
}
.sideBar{
  background: #121942;
box-shadow: 6px 0px 20px rgba(0, 0, 0, 0.1);
}
.main{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mainContent{
  display: flex;
  flex-direction: column;
  margin: 0.8rem 2rem;
  /* background-color: bisque; */
}

.subHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.content{
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border: 0.75px solid #DEEAFA;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  margin-top: 1rem;
}

.split{
  width: 100%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:1rem;
  padding: 1rem;
}

.left{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows:auto;
  width: 100%;
}

.left .visualizer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 1rem;
}
.graph{
  width: 18rem;
}
.workSpaceType{
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  width: 100%;
  height: 100%;
  gap: 1rem;
  overflow: auto;
  height: 35rem;
  scroll-behavior: smooth;
}

.end{
  width: 11.25rem;
  height: 2rem;
  background: #121942;
box-shadow: 0px 3.48276px 8.70691px rgba(16, 156, 241, 0.24);
border-radius: 5px;
color: white;
font-family: 'Roboto';
text-align: center;
align-self: flex-end;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  height: 5px;
width: 7px;
}

::-webkit-scrollbar-track {
background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: rgba(18, 25, 66, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: #818181;
}